{
  "files": [],
  "references": [
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./apps/web"
    }
  ]
}
